# enus-api-server

./: .env_template  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/enus/newsletter/: NewsletterApplication.java
src/main/java/com/enus/newsletter/auth/: CustomAuthenticationProvider.java  EmailPasswordAuthenticationToken.java
src/main/java/com/enus/newsletter/config/: ApplicationConfig.java  KafkaConfig.java  MongoDbConfig.java  OAuthConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketSecurityConfig.java  WebsocketConfig.java
src/main/java/com/enus/newsletter/controller/: ArticleController.java  AuthController.java  ChatController.java  KeywordController.java  OAuthController.java  TtsController.java  UserController.java
src/main/java/com/enus/newsletter/db/: AbsBaseRepository.java
src/main/java/com/enus/newsletter/enums/: DetailLevel.java  Gender.java  ReadSpeed.java  UserRole.java
src/main/java/com/enus/newsletter/exception/: CustomBaseException.java  GlobalExceptionHandler.java  IErrorCode.java
src/main/java/com/enus/newsletter/filter/: ApiLoginFilter.java  JwtAuthenticationFilter.java
src/main/java/com/enus/newsletter/handler/: OAuth2FailHandler.java  OAuth2SuccessHandler.java  WebSocketHandler.java
src/main/java/com/enus/newsletter/interceptor/: LogInterceptor.java  RequestWrapper.java  ResponseWrapper.java  StompInterceptor.java  WrapperOutputStream.java
src/main/java/com/enus/newsletter/interfaces/: CustomUserDetailsImpl.java  ICustomUserDetails.java
src/main/java/com/enus/newsletter/mapper/: IUserMapper.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 09-01-changelog.xml  db.changelog-master.yaml
src/main/resources/static/: aiserver-test.py  websocket-client.html
src/test/java/com/enus/newsletter/: AuthControllerTest.java  NewsletterApplicationTests.java
(+119 files in other folders)
