# Database (postgresql)
DB_URL=jdbc:postgresql://localhost:5432/enus
DB_USERNAME=
DB_PASSWORD=

# Active MQ
ARTEMIS_BROKER_URL=tcp://localhost:61616
ARTEMIS_USER=
ARTEMIS_PASSWORD=

# Redis
REDIS_USERNAME=
REDIS_PASSWORD=

# MongoDB
MONGODB_HOST=
MONGODB_PORT=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=

# OAUIH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=